# Workshop_Aplikasi_Mobile

./: build.gradle  settings.gradle
MaterialDesign/app/: build.gradle
MaterialDesign/app/src/main/: AndroidManifest.xml
MaterialDesign/app/src/main/res/layout/: activity_main.xml
MaterialDesign/gradle/wrapper/: gradle-wrapper.properties
MyApplicationTugas/: settings.gradle
MyApplicationTugas/app/: build.gradle
MyApplicationTugas/app/src/main/: AndroidManifest.xml
MyApplicationTugas/app/src/main/res/layout/: activity_constraint_layout.xml  activity_frame_layout.xml  activity_main2.xml
MyApplicationTugas/app/src/main/res/values/: strings.xml  themes.xml
MyApplicationTugas/app/src/main/res/values-night/: themes.xml
MyApplicationTugas/gradle/wrapper/: gradle-wrapper.properties
MyApplicationTugas2/: settings.gradle
MyApplicationTugas2/app/: build.gradle
MyApplicationTugas2/app/src/main/: AndroidManifest.xml
MyApplicationTugas2/gradle/wrapper/: gradle-wrapper.properties
MyApplicationTugas3/: settings.gradle
MyApplicationTugas3/app/: build.gradle
MyApplicationTugas3/app/src/main/: AndroidManifest.xml
MyApplicationTugas3/gradle/wrapper/: gradle-wrapper.properties
MyApplicationTugas4/: settings.gradle
MyApplicationTugas4/app/: build.gradle
MyApplicationTugas4/app/src/main/: AndroidManifest.xml
MyApplicationTugas4/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/ekn/gruzer/simplegaugeexample/ui/main/: Adapter.kt
app/src/main/res/layout/: fragment_multi_gauge.xml
(+35 files in other folders)
